<!doctype html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>リンクトラベル/オリジナルツアープラン</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="css/common_hawai.css" type="text/css">
<link rel="stylesheet" href="css/plan_hawai.css" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<!--ヘッダー始まり-->
<header>
  <h1><img src="images/logo.png" width="215" height="50" alt="リンクトラベルロゴ"/></h1>
  <nav>
    <ul>
      <li><a href="index_hawai.html">Top</a></li>
      <li><a href="service.html">Service</a></li>
      <li><a href="plan_hawai.html">Plan</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>
<!--ヘッダー終わり-->

<!--メイン画像始まり--><!-- InstanceBeginEditable name="main-img" -->
<div id="main_image"><img src="images/plan.png" width="980" height="100" alt="リンクトラベル/オリジナルツアープラン"/></div>
<!-- InstanceEndEditable --><!--メイン画像終わり-->
<!--メイン始まり-->
<div id="wrapper"><!-- InstanceBeginEditable name="main" -->
<main>
  <h2>リンクトラベルオリジナルツアープラン</h2>
  <section class="plan">
    <h3> 早めのご予約がお得！初めてのハワイ５日間 </h3>
    <p>定番スポットや人気のビーチがすぐそこ！とにかくハワイらしさを満喫したいあなたにオススメ！市街地とビーチ両方のいいとこ取りができるお得なツアーです。</p>
    <table>
      <tr>
        <th>料金</th>
        <td>110,000円～225,000円/大人1名様（諸税等別、燃油サーチャージ込み）</td>
      </tr>
      <tr>
        <th>出発地</th>
        <td>成田空港（発着）</td>
      </tr>
      <tr>
        <th>コース日程</th>
        <td>5日間</td>
      </tr>
      <tr>
        <th>出発日</th>
        <td>6月1日～12月20日</td>
      </tr>
      <tr>
        <th>宿泊都市</th>
        <td>ホノルル（オアフ島）</td>
      </tr>
    </table>
  </section>
  <section class="plan">
    <h3> ハワイ＆ホノルル2島周遊！自由時間たっぷりで思う存分楽しむハワイ8日間</h3>
    <p>大自然、リゾート、伝統文化、市街地がたっぷり巡れる人気のツアー！ツアー中はご自分で自由にプランニングできます。ハワイの旅を自分流にアレンジしたい方にオススメ！</p>
    <table>
         <tr>
        <th>料金</th>
        <td>190,000円～330,000円/大人1名様（諸税等別、燃油サーチャージ込み）</td>
      </tr>
      <tr>
        <th>出発地</th>
        <td>成田空港（発着）</td>
      </tr>
      <tr>
        <th>コース日程</th>
        <td>8日間</td>
      </tr>
      <tr>
        <th>出発日</th>
        <td>6月1日～12月20日</td>
      </tr>
      <tr>
        <th>宿泊都市</th>
        <td>ハワイ（ハワイ島）、ホノルル（オアフ島）</td>
      </tr>
    </table>
  </section>
  <section class="plan">
    <h3> プライベートビーチで優雅に！洗練されたリゾートで過ごすハワイ12日間</h3>
    <p>日頃の喧騒から離れ、癒やしを満喫するならこの離島ツアー！宿泊はすべてプライベートビーチ付きのホテルだから、静かで優雅なひと時をお過ごしいただけます。</p>
    <table>
      <tr>
        <th>料金</th>
        <td>270,000円～420,000円/大人1名様（諸税等別、燃油サーチャージ込み）</td>
      </tr>
      <tr>
        <th>出発地</th>
        <td>成田空港（発着）</td>
      </tr>
      <tr>
        <th>コース日程</th>
        <td>12日間</td>
      </tr>
      <tr>
        <th>出発日</th>
        <td>6月1日～12月20日</td>
      </tr>
      <tr>
        <th>宿泊都市</th>
        <td>ワイキキ（オアフ島）</td>
      </tr>
    </table>
  </section>
</main>
<!-- InstanceEndEditable --></div>
<!--メイン終わり-->
<!--フッター始まり-->
<footer>
<small>&copy;2016 Link Travel</small>
</footer>
<!--フッター終わり-->
</body>
<!-- InstanceEnd --></html>
